PORT=3000
BASE_URL='http://localhost:5173'
DATABASE_HOST = 'localhost'       
DATABASE_USER = 'root'       
DATABASE_PASSWORD = 'root@123'
DATABASE_NAME = 'vsa_new'
DATABASE_PORT = 3306
JWT_SECRET = 'khsdku382uq2903ehqewiy3e87yhu3qbw2qjdab37y2873HIUEDBKU87348'
NODE_MAILER_EMAIL_VALIDATOR_EMAIL= 'info@vaibhavskatingacademy.com'
NODE_MAILER_EMAIL_VALIDATOR_PASSWORD='Qwert@291127'